<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0bf9e7af-0dfe-4c7c-a92d-6b96ffe6bd33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Condition</ID>
  <Name>Dim Condition</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1430" scrolltop="-4403" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="11472" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCondition" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3027" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d30b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCondition" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1430</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4d37f96f-a91e-4c77-ad2a-5e91e38e93a3">
    <DataSourceViewID>Healthcare_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5d98e1c5-ce35-41cb-97ac-b6b90aebfdfe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be37a5c0-42c2-4ac8-a06a-fa030f483e75">
      <ID>Condition SK</ID>
      <Name>Condition SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b175ce39-f5cf-4ec7-b940-6a38dedc78dc">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76d8a3aa-7486-4860-8b76-32f79a43fcb7">
            <TableID>dbo_DimCondition</TableID>
            <ColumnID>ConditionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b09af181-10a6-41aa-ad83-b8917f6de363">
          <AttributeID>Condition Code</AttributeID>
          <Name>Condition Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="547dcb2e-bf5e-4e82-b93c-b9ab7a15d467">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eacf0158-90e7-4097-bfdb-91616febacb3">
          <AttributeID>Is Covid Flag</AttributeID>
          <Name>Is Covid Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffdd2a56-c0e7-4424-84b1-893bf561634d">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd352824-828a-4ffb-b432-101d005ebbc6">
      <ID>Condition Code</ID>
      <Name>Condition Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e5f80b3-2446-4275-b845-eabbb3762a33">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9475a4ac-59f4-4444-8ab4-513dfb78ac1a">
            <TableID>dbo_DimCondition</TableID>
            <ColumnID>ConditionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33808fbe-c501-4d91-9414-aef82fd57663">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe439128-1d79-4716-b276-11e6f935e55e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6df21ff4-ec10-48b5-882f-2afd3c3130ce">
            <TableID>dbo_DimCondition</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0fd579f-9992-4a3c-8c71-eeb9da1001c0">
      <ID>Is Covid Flag</ID>
      <Name>Is Covid Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59d2244d-e509-4c39-b915-3d4466a9a777">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12b07f26-11e5-4758-9b46-e95425d21df8">
            <TableID>dbo_DimCondition</TableID>
            <ColumnID>IsCovidFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6395c401-8043-4031-8c47-78146673dbea">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffb35a49-565d-4b7f-ae36-df10ae2ed3c0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34441f1a-37ca-4a21-ac78-0161bd26bba4">
            <TableID>dbo_DimCondition</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>