<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5ba97a2f-e54b-40a5-8273-4ab80726de7a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Organization</ID>
  <Name>Dim Organization</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2986" scrolltop="-4297" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="7959" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOrganization" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimOrganization" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2986</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4297</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="124">
            <Shape Id="Org SK" Expanded="false">
              <Attributes>
                <Attribute Id="Org SK" />
                <Attribute Id="Address" />
                <Attribute Id="Insert Date" />
                <Attribute Id="Name" />
                <Attribute Id="Org ID" />
                <Attribute Id="Phone" />
                <Attribute Id="Zip" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Org Name" Expanded="false">
              <Attributes>
                <Attribute Id="Org Name" />
              </Attributes>
              <Position x="180" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
            <Shape Id="State" Expanded="false">
              <Attributes>
                <Attribute Id="State" />
              </Attributes>
              <Position x="500" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d97cd328-e312-45b8-ae7c-f9c55248831c">
    <DataSourceViewID>Healthcare_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dbcb44aa-1c68-4e94-93b5-6b98b0dbae80">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6cc888ab-421b-4d77-b011-674b01b18844">
      <ID>Org SK</ID>
      <Name>Org SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80abce53-54a0-47f8-adda-3ce9147237f2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7623c582-86b3-448a-a927-a282c6bdda60">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>OrgSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="559f88a5-4ee3-44ea-b4f5-4bd1b795ce05">
          <AttributeID>Org ID</AttributeID>
          <Name>Org ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5398757f-1de5-40cc-bc93-274b6bf4a753">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e205094-5247-402d-a9be-17efeb4533c8">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2ec3d74-2853-4239-9f02-95e635ac5827">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84dc5e1f-ddb4-46e4-a6d4-5abd55e23b06">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cfa0b7f-7687-4d92-8dc3-bd37485b0c37">
          <AttributeID>Org Name</AttributeID>
          <Name>Org Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee391439-5820-4637-bf0f-99053d943b74">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2f737d5-5730-487c-9a9a-457b64480f54">
      <ID>Org ID</ID>
      <Name>Org ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="826f44b3-7e48-4979-bc7c-96891bef1683">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77a1fbc5-db4e-4f22-9000-c28f6a0f06e9">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>OrgID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f32ae2e6-e246-4ff3-ade5-7c7abd26a459">
      <ID>Org Name</ID>
      <Name>Org Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="febc121c-9a12-458f-99ec-8e81845af79d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93827dcf-4285-4b9a-8d86-8a241fa2b4e0">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>OrgSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11458565-b93e-494b-84e2-bc2138888619">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b20fa7c3-ee5b-4415-96d2-0968e05cc49e">
          <TableID>dbo_DimOrganization</TableID>
          <ColumnID>OrgName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dd6bdf7f-0316-4f1a-b395-0b4daf8b2763">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91eef068-c0e2-4377-a9a7-7ca68fccb80d">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122a0fe0-a9fd-4f95-8516-6bcd71027593">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="991ad106-6dea-4ca2-a6b2-22c70f5ca9b1">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="794b615c-6689-47b3-b3e4-1d2dbffd3741">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c40fd76-597c-41b0-9f59-5b436d592899">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e7bcc89-2c5e-4076-938d-94428ea92d8e">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a4cbc66-005f-4934-8e27-f9a1575e556b">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5edbd601-7e5e-4aa5-8806-a5005dc8f303">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bff46beb-647c-4f63-b876-0fd3c3b202aa">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a04522-127d-4789-b6c9-539330a3b741">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd5e116a-d9a7-451b-ab1a-d552ddd7bf0c">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e09199a-c8ec-4212-a2e3-6abb32233404">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a83494f-e378-4cb5-9087-06e939de2970">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e4abace-28a4-49d7-a6c4-b925b3d10548">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8e62c90-dd94-4170-891b-465531bf87c7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0d3e9bf-cf65-47eb-bc6f-f6bb853522d1">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35078f5d-0060-4b0f-a933-03594f21d971">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="369aa410-2eba-485f-9ff0-3961df03d6fd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d2d30c5-0ea2-43e4-a691-67ef8a30cf4f">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2355990a-b3b3-421e-9905-f9f18adc03ef">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28de7f89-d747-4305-b3a7-aaaef5cb6517">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e67b3de-89af-429c-8575-1306372f8aa4">
            <TableID>dbo_DimOrganization</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d1aaf88d-8e1c-49be-b28a-3d57a149ef90">
      <ID>Hierarchy</ID>
      <Name>Location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="749a3ce0-9e8b-40fa-bd22-7ce7f0d1921d">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f8e2cb26-09dd-4092-81b9-80900db0bd98">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56b9b1e5-ac14-4eaa-bf75-ace9f08ae241">
          <ID>Org Name</ID>
          <Name>Org Name</Name>
          <SourceAttributeID>Org Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>