<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c6cb5070-2206-4e12-a06c-9f28e1a171b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Patient</ID>
  <Name>Dim Patient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1443" scrolltop="-1472" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="11472" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPatient" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPatient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1443</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1472</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2388fce-f6ad-4232-a967-ee46a590a243">
    <DataSourceViewID>Healthcare_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2709ba1c-1adf-49ca-836c-b1edabb7ce29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7b4941e7-9542-4aaf-a4b4-c0a21fc319ee">
      <ID>Patient SK</ID>
      <Name>Patient SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a5fdd10-36f7-4e63-9baa-1242368bc11b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99f6326f-735a-4ae3-bc3b-2d4acac7609a">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0ecdffb6-59a7-4175-be8f-aeaf3db0751d">
          <AttributeID>Patient ID</AttributeID>
          <Name>Patient ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e36d52d9-fdc9-4a42-bdf4-feb6f5bdfbd3">
          <AttributeID>SSN</AttributeID>
          <Name>SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="185ba537-a366-4c29-aff6-41d27f5d02f7">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39f2a94d-dc70-4842-8350-fcd3dbf7b304">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ae94c2b-2756-4e1d-b31e-ec7f7a301ac2">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99174a2d-ecd6-44e7-9c80-fbb4e237ad9d">
          <AttributeID>Race</AttributeID>
          <Name>Race</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03d30c99-651b-4fb5-b434-e0e869717f82">
          <AttributeID>Ethnicity</AttributeID>
          <Name>Ethnicity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22fff37d-897f-4c47-b3d4-f95f60e856d0">
          <AttributeID>Birth Place</AttributeID>
          <Name>Birth Place</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b03b858d-79d0-4c78-bd6d-dea275472f8a">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f841c69-6674-43c5-9478-1b16a792d14c">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9052bc81-f320-4a35-b342-527e98f560da">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9eea4e20-7d45-4877-90e9-80de95f96f66">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6be579d1-43a5-41c2-bd3f-aa5b134ed4ee">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d7dfa47-5a82-49dc-8c3c-cfda663723a1">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79a100a2-c60e-4e12-948f-3ef3c1f98e6d">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22b568ab-d367-4dd8-9e81-896737b56713">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e84f2839-510f-4a67-8bea-fc9b126f4c1d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9ea08aa-748b-4c1b-b100-c4733fe481c4">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9560056-eb01-4f1c-8ccc-a6ff1976e25c">
      <ID>SSN</ID>
      <Name>SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ace7747-e9e3-4c0d-95f0-6c05424fe7fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a06c202-7089-4ed0-8a02-1b566abbbafd">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>SSN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a48f33f1-81ab-45da-a8fc-2ac67a90a912">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44f9347c-3ea2-44e5-9743-7aa376afc390">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9572622c-99cc-4808-9b7e-c0c15a0a817e">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d415227b-a0d2-4e42-a3f0-67234b475908">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b8861ae-4eb3-49c8-aab1-ae47dc1f1eb1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef68a4da-0a9a-4fed-84b8-4488ae60fb51">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c29bdd30-f60f-4cf2-a1b9-71b3b1d49f6c">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f10f4c6-46c6-4109-8284-edc3dedb5af2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6b58a8b-4155-4964-bef0-f801c7f89dc2">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6190237f-5290-47fc-bafa-319d839fab66">
      <ID>Race</ID>
      <Name>Race</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af88ba91-c438-40a9-8856-ec626f5563be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77afa9d3-c100-4b0e-b432-3b91b753a785">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Race</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c77e2e21-b021-49f4-8223-01144bbf861e">
      <ID>Ethnicity</ID>
      <Name>Ethnicity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dee84a74-dbdf-4b00-8e19-a478be87c157">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff141386-937c-470c-8395-707eaa6c5744">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Ethnicity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a37fee4-67f1-46d2-a52f-5e4e390efb09">
      <ID>Birth Place</ID>
      <Name>Birth Place</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19744ee9-94ce-4ee7-b217-a4dd00756518">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbf15b7e-1df2-42ac-b445-dc0216a26a2a">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>BirthPlace</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2cd5d35-5fb8-434f-b6a6-b7028fd056b5">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9291d22-a91b-4c23-ad12-f328cc73ab44">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ed49a29-c995-44ef-ae49-7593b67b959b">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba395d97-6395-44fd-b379-5adbeb9fdc42">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ea79ba1-6956-4c74-af73-91493995aaa7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e94e5fb3-80bb-4ab5-9cba-f36d0f4a17f8">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09ff2441-c0da-4172-8a39-9431006a7f0f">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19f9ee52-fd1b-4f9d-bfc8-7b1d013ae7d4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e54fc0cb-fe26-43da-b4ba-15d5d51e664a">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0b82418-0275-46c3-92ef-c4726f77ef29">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e862a2fc-a83a-4410-8098-fee853896463">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e839b8a6-ae81-48f5-9032-e52b716fa1d8">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd650e35-9480-4d93-97bf-0b3273ff1e0d">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="338196b8-e218-4d12-858b-f8500a991739">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3a9235b-92fe-4e6c-a8b4-467cd0361b7a">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59cdf3ff-4dad-426e-86d2-546ce28495c8">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40a31c59-4f05-43b6-9b57-931439fa8c0b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61283dd3-cfe6-4b0a-923c-1fb9ca156669">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2495804-acc9-4713-a550-6617bffca692">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ab105f4-91ea-4647-9921-2f6f26d52a8e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d40c1fc-fea1-4f2d-95fb-aeef298c63fe">
            <TableID>dbo_DimPatient</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>