<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bcd497a-6c08-4904-a42f-020cedae500b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3020" scrolltop="-4657" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="7959" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3020</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Day Name" />
                <Attribute Id="Full Date" />
                <Attribute Id="Is Weekend" />
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="710" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d62afb3b-91be-49e1-a98f-ce047c44d23a">
    <DataSourceViewID>Healthcare_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2d5eab6a-58dd-45af-b248-bb510ef68f0d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7996a315-36b8-4ed5-a005-a2fa1dc7bc99">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6514a830-a84e-4091-94e1-cd3b3ebe8419">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1e2238f-51a9-440c-b959-5ff45465b02e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="71fc356f-e374-499d-aad9-2a7c3df4d5ea">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dabbd36e-4cde-4f0c-a7d0-ce0437f19756">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c2cdade-e3e3-421c-86e2-d24e7b8963eb">
          <AttributeID>Day Name</AttributeID>
          <Name>Day Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a541f2d-84d6-4854-bb9c-301eb4879251">
          <AttributeID>Is Weekend</AttributeID>
          <Name>Is Weekend</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a914869-1c75-48fb-9abb-0559b788baa3">
          <AttributeID>Full Date</AttributeID>
          <Name>Full Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c09859ca-9a0c-4c1f-98b6-6f0ba1624077">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa61509c-625c-4210-9cd7-56c279bb3ae8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac6142cc-b910-4b1f-a04e-32b396a45c3b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41077ffd-6109-4cfe-8662-6a36b2401d1e">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fdf6960-020c-4f03-a634-e015b3b5a9f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e41ea1c1-f0b0-48a4-ab7c-2fa4d98ca127">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d63895e5-7189-48fa-8a25-2f3f4f3995ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b3deabf-2b3c-4f45-a7cc-835221f24c09">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5c6bce2-9f2a-4b42-a6d8-84abd62b20ec">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a80d3b66-111c-461a-a7c5-31dbbaf07e88">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f31ddaf-8fb1-4289-8e8c-36f4aca52521">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79828e4f-5be8-4ea1-bf30-1ab6e171acf7">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bac439e-4cd0-48b3-aeb6-cc1a80005e95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b8dae9f-7eb9-42f4-b392-2ad7a7b3424a">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b37a6fe6-4110-4e03-ae34-df8c45bbd4d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cae55fe7-50be-4305-a83e-105b5eb6edf0">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5454ee5-169b-4d04-9195-cfd815e6becf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44192966-3e06-45de-a13b-c4d5df7cbd85">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="208cffca-9638-41b6-8d95-0dd37e38e81c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3fbeb91c-78d6-4e43-8d67-34ffc35354c3">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea565e3e-3f1a-48f7-91c9-87e184f7d4cb">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="800b4107-5d08-4958-be6e-2c92709eb952">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa0afa9f-f340-41ca-9fb9-257686a93d4b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98e88829-b9a3-4c08-a7be-2cc8dce75ef2">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a94729a1-7fc6-48b0-a879-dd8f83c6a0cb">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84aa8f82-b839-4ec6-b457-42b668de0f5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd1d8c27-72e2-416d-972c-e8e66f2409b8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="65bca9bd-ca40-4c06-bec5-d5277ded6716">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f7f6391-2fdc-4ee9-99f1-6a3ac72b81ee">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="23d7597c-a542-40d7-bee2-8c9d23569e49">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7203ce18-4f72-4975-b995-8f1bf584d4f6">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c889262-f5c6-4cc9-92f8-060a5373e5f2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8dd491e-445e-41a9-917d-beaf690085b4">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e37377f-9f9b-4dee-9f90-d07e909b0859">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a1f2d79-95c2-46b9-846a-3d950c29da42">
      <ID>Day Name</ID>
      <Name>Day Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2a582cf-3e25-4a2d-9181-5499010a7aa7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1508d9fa-37d2-4374-ab85-13abfa7e0832">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DayName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8824ec52-e09e-481a-8b9f-580c6a58e2a1">
      <ID>Is Weekend</ID>
      <Name>Is Weekend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19b9a78f-074c-455f-ac90-df29a963a9bf">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f214301-dbee-423a-8b9d-fad1be4886ac">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>IsWeekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01f297de-ff04-4152-a8d4-98338071bc54">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2432524-e4f3-4ec9-a4e4-30c71e0c0b38">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="932c57a6-b75d-44f8-8adf-95c26f259b5b">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e5a6a11c-f41e-48ca-bb30-8027df2aa259">
      <ID>Hierarchy</ID>
      <Name>Calendar Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="4c767606-88d3-43c4-8ea0-eeb0b0b3d500">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="841789d7-8eec-43ae-80cf-95a42daed7e3">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d8b74027-5126-4a84-97a2-b476191ce616">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c62ffc0b-428e-41e7-9163-a066ff990441">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>