<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9d420fd-794e-4ee3-82e7-9a1830173a8a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Payer</ID>
  <Name>Dim Payer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1443" scrolltop="-3503" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="11472" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPayer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPayer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1443</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a218ad59-2f55-41c3-8248-804b771560aa">
    <DataSourceViewID>Healthcare_DSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8b23abd3-2b91-4061-93b8-eea47126869f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c773d6f0-f6fc-4bf9-92cf-61a7eeffc321">
      <ID>Payer SK</ID>
      <Name>Payer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afc56489-5d73-42a7-91a7-fcf00dae1e74">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3152e705-cb64-400a-9cf6-cebeb01d68b5">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>PayerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="10eefd67-e3ae-4091-b20a-f168bd8363df">
          <AttributeID>Payer ID</AttributeID>
          <Name>Payer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3e96464-e7fd-4fc1-b2f2-d795d058c427">
          <AttributeID>Payer Name</AttributeID>
          <Name>Payer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e526c6f-6e11-4507-bc9f-87c5a35cb1cc">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27ade988-eca8-484e-8a2f-69bd71124b0e">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e343564b-a17d-4f79-ad1a-eb0ea13bc06d">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28b3a65a-5b90-44a1-adb0-6567f6f2d047">
          <AttributeID>Zip</AttributeID>
          <Name>Zip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b8b655e-264b-46f6-8cf0-b6b40983828e">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05e59ac3-9537-47c5-b20e-8579636541ff">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3103211f-ccef-4352-a3d3-2145e2c16e6d">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2412d50d-90fc-4946-827e-843a082b1e9b">
      <ID>Payer ID</ID>
      <Name>Payer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1747d5e-9e4f-45b4-bc9d-0dd8f3c215be">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2375a34-0c91-4f13-9f40-110307ad2cb8">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>PayerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38b9f672-bd4d-4933-8f3c-8f3390b0fd4b">
      <ID>Payer Name</ID>
      <Name>Payer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="465c6a9c-36f2-4e2b-9a63-efbdf67111b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b91735e7-f50a-4c2d-8a70-ad495a4f9681">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>PayerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8d99786-0d16-41ae-9eaa-b9d443905727">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7e4be2c1-4a94-4a19-99f2-511325441271">
          <TableID>dbo_DimPayer</TableID>
          <ColumnID>PayerName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5f01adc-48f4-4099-80b3-3441890800b1">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ef6e81f-0397-4b53-ad6c-03ea4f64d040">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf6e00f1-d149-425d-b673-0e5bcda596b4">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1441c982-d39e-436a-a7f1-14e46d4cb13e">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71ea8812-9cc0-491f-bbb4-fd8e9ca42a96">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27ee1854-996d-4e7f-90fc-4d8d621aac4c">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27eb813a-89d6-4e82-a4fc-75113c3e93f6">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfc03121-5238-4b2d-8496-a45f03171e14">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="863bbce2-0507-481e-b279-44e3eb654d23">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3660887a-6e50-46c1-99f0-2b96a38f709e">
      <ID>Zip</ID>
      <Name>Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7bbce44-7801-47bd-bdeb-7916987d1e28">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7efd073e-8f25-41cb-9086-6f693096d8b5">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>Zip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="beb45ef3-f23f-4945-b8f6-4b0f276c514f">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="740d92d2-3de1-4175-bfeb-85c996c43649">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cc4fa0c-fcb0-4c04-bc95-688f73952edf">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5590944c-6cc7-472d-a3f2-a5536f4e1f7a">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e45148c-2e19-47b3-9557-ef00ed90620a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="075fcf97-11e6-498f-b008-632432c5f6c4">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>PayerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1c668c94-74f1-4d9c-b416-7e41d5bee29c">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c4d331-b91c-4f68-bfb0-6204b3d44a79">
          <TableID>dbo_DimPayer</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb6d97db-8ac7-422a-ae9e-0235e068b6c1">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c96ebb5-bb71-4c85-894d-67b8fbf8c71e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9acc0c51-0861-4287-9856-24339e969e61">
            <TableID>dbo_DimPayer</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>